# DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=umicore"
DATABASE_URL="postgres://default:eZn7UOzLyG5S@ep-damp-firefly-36042191-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?schema=public"
POSTGRES_PRISMA_URL="postgres://default:eZn7UOzLyG5S@ep-damp-firefly-36042191-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
DATABASE_URL_NON_POOLING="postgres://default:eZn7UOzLyG5S@ep-damp-firefly-36042191.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-firefly-36042191-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="eZn7UOzLyG5S"
POSTGRES_DATABASE="verceldb"